# VK-app_Communities

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/russell/f_app/: Constants.kt
app/src/main/java/com/one/russell/f_app/data/: Community.kt  DetailedCommunity.kt
app/src/main/java/com/one/russell/f_app/presentation/activities/: MainActivity.kt
app/src/main/java/com/one/russell/f_app/presentation/adapters/: CommunityListAdapter.kt
app/src/main/java/com/one/russell/f_app/presentation/misc/: BottomSheet.kt  CircleTextSpan.java  GridSpacingItemDecoration.kt
app/src/main/java/com/one/russell/f_app/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/one/russell/f_app/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/one/russell/f_app/repository/converters/: CommunityConverter.kt
app/src/main/java/com/one/russell/f_app/repository/data_sources/: CommunityDataSource.kt  CommunityDataSourceFactory.kt
app/src/main/java/com/one/russell/f_app/repository/entities/: CommunityDetailsResponse.kt  CommunityResponse.kt
app/src/main/java/com/one/russell/f_app/repository/requests/: VKGetCommunityDetailsRequest.kt  VKGetCommunityListRequest.kt  VKLeaveCommunitiesRequest.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_community.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
